[gd_scene load_steps=2 format=3 uid="uid://nfrrldhbvc5p"]

[ext_resource type="Script" path="res://Scripts/esc.gd" id="1_ohi5i"]

[node name="Esc" type="Node2D"]
script = ExtResource("1_ohi5i")

[node name="Button3" type="Button" parent="."]
offset_left = 17.0
offset_top = 84.0
offset_right = 71.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 5
text = "restart gane"

[node name="Button4" type="Button" parent="."]
offset_left = 17.0
offset_top = 65.0
offset_right = 71.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 5
text = "resume"

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
