[gd_scene load_steps=3 format=3 uid="uid://fkdxpeuf1wls"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_5rsks"]
[ext_resource type="PackedScene" uid="uid://b1eg8mmoabojc" path="res://Scenes/Scene1.tscn" id="2_smto4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5rsks")

[node name="Node2D" parent="." instance=ExtResource("2_smto4")]
