[gd_scene format=3 uid="uid://c1ycknutgyyaf"]

[node name="Materials" type="Node2D"]

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 133.0
offset_right = 11.0
offset_bottom = 141.0

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 116.0
offset_right = 11.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="VBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
offset_left = 18.0
offset_top = 133.0
offset_right = 21.0
offset_bottom = 141.0

[node name="Label" type="Label" parent="VBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"

[node name="VBoxContainer6" type="VBoxContainer" parent="."]
offset_left = 18.0
offset_top = 116.0
offset_right = 21.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="VBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"

[node name="VBoxContainer7" type="VBoxContainer" parent="."]
offset_left = 46.0
offset_top = 132.0
offset_right = 49.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="VBoxContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"

[node name="VBoxContainer8" type="VBoxContainer" parent="."]
offset_left = 46.0
offset_top = 115.0
offset_right = 49.0
offset_bottom = 123.0

[node name="Label" type="Label" parent="VBoxContainer8"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"

[node name="VBoxContainer9" type="VBoxContainer" parent="."]
offset_left = 56.0
offset_top = 132.0
offset_right = 59.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="VBoxContainer9"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"

[node name="VBoxContainer10" type="VBoxContainer" parent="."]
offset_left = 56.0
offset_top = 115.0
offset_right = 59.0
offset_bottom = 123.0

[node name="Label" type="Label" parent="VBoxContainer10"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "0
"
