[gd_scene load_steps=5 format=4 uid="uid://dfapwjs3xcq3h"]

[ext_resource type="Script" path="res://Scripts/trade.gd" id="1_h4vqn"]
[ext_resource type="Texture2D" uid="uid://c0khiajgirenx" path="res://Textures/board/map.png" id="2_22s7w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ef3q0"]
texture = ExtResource("2_22s7w")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
1:0/next_alternative_id = 2
1:0/0 = 0
1:0/3 = 3
0:1/next_alternative_id = 3
0:1/0 = 0
0:1/2 = 2
1:1/next_alternative_id = 2
1:1/0 = 0
1:1/4 = 4

[sub_resource type="TileSet" id="TileSet_03641"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_ef3q0")

[node name="Trade" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 2.0
offset_top = 100.0
offset_right = 84.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 5
text = "trade"

[node name="Button2" type="Button" parent="."]
offset_right = 24.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 5
text = "<-back"
script = ExtResource("1_h4vqn")

[node name="Button3" type="Button" parent="."]
offset_left = 2.0
offset_top = 117.0
offset_right = 84.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 5
text = "clear"

[node name="TilePlayersResources" type="TileMapLayer" parent="."]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAAIAAMACAABAAEAAAAJAAIACAABAAEAAAAKAAMACAABAAEAAAAJAAQACAABAAEAAAAIAAQACAABAAEAAAAIAAIACAABAAEAAAANAAAAAQAAAAAAAAANAAEAAQABAAAAAAANAAIAAQAAAAEAAAANAAMAAQABAAEAAAA=")
tile_set = SubResource("TileSet_03641")

[node name="Label" type="Label" parent="TilePlayersResources"]
offset_left = 296.0
offset_top = 12.0
offset_right = 310.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 25
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="TilePlayersResources"]
offset_left = 296.0
offset_top = 44.0
offset_right = 310.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 25
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="TilePlayersResources"]
offset_left = 296.0
offset_top = 76.0
offset_right = 310.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 25
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="TilePlayersResources"]
offset_left = 296.0
offset_top = 108.0
offset_right = 310.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 25
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="TileTradeResources" type="TileMapLayer" parent="."]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAAIAAMACAABAAEAAAAJAAIACAABAAEAAAAKAAMACAABAAEAAAAJAAQACAABAAEAAAAIAAQACAABAAEAAAAIAAIACAABAAEAAAABAAUAAQAAAAAAAAABAAYAAQABAAAAAAABAAcAAQAAAAEAAAABAAgAAQABAAEAAAALAAgAAQABAAEAAAALAAcAAQAAAAEAAAALAAYAAQABAAAAAAALAAUAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_03641")

[node name="Label" type="Label" parent="TileTradeResources"]
offset_left = 60.0
offset_top = 172.0
offset_right = 74.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label2" type="Label" parent="TileTradeResources"]
offset_left = 60.0
offset_top = 204.0
offset_right = 74.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label3" type="Label" parent="TileTradeResources"]
offset_left = 60.0
offset_top = 236.0
offset_right = 74.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label4" type="Label" parent="TileTradeResources"]
offset_left = 60.0
offset_top = 268.0
offset_right = 74.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label5" type="Label" parent="TileTradeResources"]
offset_left = 244.0
offset_top = 176.0
offset_right = 258.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label6" type="Label" parent="TileTradeResources"]
offset_left = 244.0
offset_top = 208.0
offset_right = 258.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label7" type="Label" parent="TileTradeResources"]
offset_left = 244.0
offset_top = 240.0
offset_right = 258.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label8" type="Label" parent="TileTradeResources"]
offset_left = 244.0
offset_top = 272.0
offset_right = 258.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Button" type="Button" parent="TileTradeResources"]
offset_left = 24.0
offset_top = 176.0
offset_right = 56.0
offset_bottom = 208.0

[node name="Button2" type="Button" parent="TileTradeResources"]
offset_left = 24.0
offset_top = 208.0
offset_right = 56.0
offset_bottom = 240.0

[node name="Button3" type="Button" parent="TileTradeResources"]
offset_left = 24.0
offset_top = 240.0
offset_right = 56.0
offset_bottom = 272.0

[node name="Button4" type="Button" parent="TileTradeResources"]
offset_left = 24.0
offset_top = 272.0
offset_right = 56.0
offset_bottom = 304.0

[node name="Button5" type="Button" parent="TileTradeResources"]
offset_left = 264.0
offset_top = 176.0
offset_right = 296.0
offset_bottom = 208.0

[node name="Button6" type="Button" parent="TileTradeResources"]
offset_left = 264.0
offset_top = 208.0
offset_right = 296.0
offset_bottom = 240.0

[node name="Button7" type="Button" parent="TileTradeResources"]
offset_left = 264.0
offset_top = 240.0
offset_right = 296.0
offset_bottom = 272.0

[node name="Button8" type="Button" parent="TileTradeResources"]
offset_left = 264.0
offset_top = 272.0
offset_right = 296.0
offset_bottom = 304.0

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 49.0
offset_right = 50.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 14
text = "for
"

[node name="Label2" type="Label" parent="."]
offset_left = 30.0
offset_top = 18.0
offset_right = 50.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 14
text = "2:1
"

[connection signal="pressed" from="Button" to="Button2" method="trade"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button2" method="clear_trade_board"]
[connection signal="pressed" from="TileTradeResources/Button" to="Button2" method="resource_1_sell"]
[connection signal="pressed" from="TileTradeResources/Button2" to="Button2" method="resource_2_sell"]
[connection signal="pressed" from="TileTradeResources/Button3" to="Button2" method="resource_3_sell"]
[connection signal="pressed" from="TileTradeResources/Button4" to="Button2" method="resource_4_sell"]
[connection signal="pressed" from="TileTradeResources/Button5" to="Button2" method="resource_1_buy"]
[connection signal="pressed" from="TileTradeResources/Button6" to="Button2" method="resource_2_buy"]
[connection signal="pressed" from="TileTradeResources/Button7" to="Button2" method="resource_3_buy"]
[connection signal="pressed" from="TileTradeResources/Button8" to="Button2" method="resource_4_buy"]
